<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_cuenta"
        android:icon="@drawable/ic_nuevo_account"
        android:title="Ajustes de tu Cuenta" />
    <item
        android:id="@+id/nav_misGrupos"
        android:icon="@drawable/ic_nuevo_group"
        android:title="Mis Grupos" />
    <item
        android:id="@+id/nav_notificaciones"
        android:icon="@drawable/ic_nuevo_notify"
        android:title="Notificaciones" />
    </group>

    <item android:title="Comunícate">
        <menu>
            <item
                android:id="@+id/nav_ayuda"
                android:icon="@drawable/ic_nuevo_ayuda"
                android:title="Ayuda" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_nuevo_exit"
                android:title="Salir" />

        </menu>
    </item>
</menu>
